{
  "expo": {
    "name": "LivinaProDash",
    "slug": "LivinaProDash",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/livina.png",
    "scheme": "livinaprodash",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/livina.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.Livina.Prodash",
      "versionCode": 2,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCRGJYfEeEfYXhxbmhUGTLGySpd57H5qPw"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/livina.png"
    },
    "plugins": [
      "expo-router",
      [
        "@config-plugins/react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Izinkan Livina ProDash terhubung ke modul ESP32 mobil Anda."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/livinaprodash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "28a2db99-33d5-4e32-9064-56e2857df04a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/28a2db99-33d5-4e32-9064-56e2857df04a"
    }
  }
}
